<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
  </head>
  <body>
    <header>
      <nav>
        <ol>
          <li><a href="#">Gmail</a></li>
          <li><a href="#">Images</a></li>
          <li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB8AAAAgCAIAAABl4DQWAAAAA3NCSVQICAjb4U/gAAAASElEQVRIiWP8//8/A80AE+2MHjV91HQyAAtW0ZKSEji7p6eHSBFMMJRDhramMw7hcmY0zQyM6aNpZjTNkAqGcpoZNX3UdFIBADVgJzfXJWiqAAAAAElFTkSuQmCC" alt="Google Apps" id="ga"></li>
          <li><span id="you"></span></li>
        </ol>
      </nav>
    </header>
    <main>
      <img
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="googlelogo" class="center"
      />
      <input id="search" class="center">
      <div class="flexbox">
      <button>Google Search</button>
      <button>I'm feeling lucky</button>
    </div>
    </main>
    <footer>
      <nav id="nav-footer">
        <ul>
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">About Google</a></li>
          <li><a href="#">How Search Works</a></li>
          <li><a class="left" href="#">Privacy</a></li>
          <li><a class="left" href="#">Terms</a></li>
          <li><a class="left" href="#">Settings</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
